{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Social Network{% endblock %}</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <style type="text/css">
            .pagination .page-item a{
                background-color: #343a40 !important;
            }
            .pagination .page-item a:hover{
                background-color: #243447 !important;
            }
            ::-webkit-scrollbar {
              width: 10px;
            }
            ::-webkit-scrollbar-track {
              box-shadow: inset 0 0 5px grey;
              background: #f1f1f1;
              border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb {
              background: #243457;
              border-radius: 10px;
            }
            ::-webkit-scrollbar-thumb:hover {
              background: #343a44;
            }
            #searchresults{
                list-style-type: none;
                padding: none;
                margin: none;
            }
            #searchresults li a{
                border: 1px solid #ccc;
                margin-top: -1px;
                background-color: #343a40;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                display: block;
                margin: none;
            }
            #search:focus{
                outline: none;
                box-shadow: 0 0 2pt 1pt white;
            }
        </style>
    </head>
    <body style="background-color: #243447;">
        
            <nav style="border-bottom: 1px solid grey !important;" class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark ">
                <div class="container">  
                    <a class="navbar-brand network" href="{% url 'index' %}"><code>Network</code></a><!--
                    --><div style="padding: 0; margin: none;" class="pull-left float-left">
                        <form action="{% url 'search' %}" method="post" style="width: 140%;padding: none;">
                            {% csrf_token %}
                            <input autocomplete="off" id="search" style="width: 80%;padding: 5px;margin: none;border-radius: 2rem 0 0 2rem;" placeholder="Search for users.." type="text" name="searchkey"><!--
                            --><button class="btn btn-secondary" style="vertical-align: baseline;width: 15%;padding: 6px;margin: none;border: none;border-radius: 0 2rem 2rem 0;" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                    </div>
                    <div>
                        <ul class="navbar-nav mr-auto">
                            {% if user.is_authenticated %}
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item dropdown">
                                  <a class="nav-link" href="{% url 'profile' username=user.username %}">
                                    <i class="fa fa-user-circle-o" style="margin-right: 2px;"></i>{{ request.user|title }}
                                  </a>
                                
                                </li>              
                              </ul>
                            {% endif %}
                            <li class="nav-item">
                            <a class="nav-link " href="{% url 'index' %}"><i class="fa fa-home" style="margin-right: 1px;"></i>All Posts</a>
                            </li>
                            {% if user.is_authenticated %}
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'addpost' username=user.username %}"><i class="fa fa-pencil-square-o" style="margin-right: 1px;"></i>New Post</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'follow' username=user.username %}"><i class="fa fa-heartbeat" style="margin-right: 1px;"></i>Following</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'logout' %}"><i class="fa fa-sign-out" style="margin-right: 1px;"></i>Logout</a>
                                </li>
                            {% else %}
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'login' %}"><i class="fa fa-drivers-license-o" style="margin-right: 1px;"></i>Log In</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'register' %}"><i class="fa fa-plus-square" style="margin-right: 1px;"></i>Register</a>
                                </li>
                            {% endif %}
                        </ul>
                    </div>
                </div>   
            </nav>
        <div class="container">
            <div class="body">
                {% block body %}
                {% endblock %}
            </div>
        </div>
        <script>
            $('.likebutton').click(function(){
                var catid;
                var total;
                var value;
                catid = $(this).data("catid");
                $.ajax(
                {
                    type:"GET",
                    url: "/likings",
                    data:{
                            post_id: catid
                    },
                    success: function( data ) 
                    {
                        total = $('#'+ catid).attr("data-total")
                        if ($('#'+catid).attr("data-value") == 'Like'){
                            $( '#liked'+catid ).text((parseInt(total) + 1));
                            $( '#heart'+catid ).css('color', 'red')
                            $('#'+catid).attr("data-total", parseInt(total) + 1)
                            $('#'+catid).attr("data-value", 'Unlike')
                        }
                        else{
                            $( '#liked'+catid ).text((parseInt(total) - 1));
                            $( '#heart'+catid ).css('color', 'white')
                            $('#'+catid).attr("data-total", parseInt(total) - 1)
                            $('#'+catid).attr("data-value", 'Like')
                        }
                    }
                })
            })
        </script> 
</html>